<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assessment_ChannelEngine.Common\Assessment_ChannelEngine.Common.csproj" />
    <ProjectReference Include="..\Assessment_ChannelEngine.Core\Assessment_ChannelEngine.Core.csproj" />
  </ItemGroup>

</Project>
