# Assessment_ChannelEngine

Assessment_ChannelEngine/: Assessment_ChannelEngine.sln
Assessment_ChannelEngine/Assessment_ChannelEngine.Common/Interfaces/: IOrdersService.cs
Assessment_ChannelEngine/Assessment_ChannelEngine.Common/Models/: ProductVm.cs
Assessment_ChannelEngine/Assessment_ChannelEngine.Common/Models/ChannelEngine/: OrdersResult.cs  ProductsResult.cs  UpdateProductRequest.cs  UpdateProductResult.cs
Assessment_ChannelEngine/Assessment_ChannelEngine.Console/: Assessment_ChannelEngine.Console.csproj  ConsoleHandler.cs  Program.cs  RegisterContainers.cs  appsettings.json
Assessment_ChannelEngine/Assessment_ChannelEngine.Console/EventHandler/: ConsoleEventHandler.cs
Assessment_ChannelEngine/Assessment_ChannelEngine.Console/Interface/: IConsoleHandler.cs  IOrdersServiceProxy.cs
Assessment_ChannelEngine/Assessment_ChannelEngine.Console/Logger/: Logger.cs  LoggerProvider.cs
Assessment_ChannelEngine/Assessment_ChannelEngine.Console/Proxy/: OrdersServiceProxy.cs
Assessment_ChannelEngine/Assessment_ChannelEngine.Core/: CoreContainers.cs
Assessment_ChannelEngine/Assessment_ChannelEngine.Core/Interface/: IGenericRestClient.cs  IHttpClientWrapper.cs  IOrdersService.cs
Assessment_ChannelEngine/Assessment_ChannelEngine.Core/Wrapper/: GenericRestClient.cs  HttpClientWrapper.cs
Assessment_ChannelEngine/Assessment_ChannelEngine.Services/: Assessment_ChannelEngine.Services.csproj  OrdersService.cs  ServicesContainers.cs
Assessment_ChannelEngine/Assessment_ChannelEngine.Services/Interfaces/: IOrdersService.cs
Assessment_ChannelEngine/Assessment_ChannelEngine.UnitTest/: Assessment_ChannelEngine.UnitTest.csproj  GenericRestClientTest.cs  OrdersServiceTest.cs  UnitTest1.cs
Assessment_ChannelEngine/Assessment_ChannelEngine.UnitTest/Faker/: FakerBuilder.cs  LineResultFaker.cs  OrderResultFaker.cs  OrdersResultFaker.cs  ProductResultFaker.cs  ProductsResultFaker.cs
Assessment_ChannelEngine/Assessment_ChannelEngine.Web/: Assessment_ChannelEngine.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Assessment_ChannelEngine/Assessment_ChannelEngine.Web/ClientApp/: package-lock.json  package.json
Assessment_ChannelEngine/Assessment_ChannelEngine.Web/ClientApp/public/: index.html  manifest.json
Assessment_ChannelEngine/Assessment_ChannelEngine.Web/ClientApp/src/: App.js
Assessment_ChannelEngine/Assessment_ChannelEngine.Web/ClientApp/src/components/: FetchData.js  FetchOrdersInProgress.js  FetchTop5.js  Home.js  Layout.js  NavMenu.js
Assessment_ChannelEngine/Assessment_ChannelEngine.Web/Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
Assessment_ChannelEngine/Assessment_ChannelEngine.Web/Properties/: launchSettings.json
